<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../build/main.js"></script>
</head>
<body>
  <h1>hello world</h1>
  <p>请查看public/index.html及console输出</p>
  <img id="cover" style="width: 400px; height: 400px;"/>
  <script>
    const CoverGenerator = window.CoverGenerator;
    const gen = new CoverGenerator(null, {
      width: 400,
      height: 400,
      dataSource: [{
        type: "rect",
        x: 0,
        y: 0,
        width: 400,
        height: 400,
        r: 36,
        fill: "#8ae0ec"
      }, {
        type: "rect",
        x: 168,
        y: 32,
        width: 64,
        height: 64,
        r: 64,
        fill: "#fff"
      }, {
        type: "image",
        image: "https://cloudflare.luhawxem.com/img/Avatar.jpg",
        x: 170,
        y: 34,
        width: 60,
        height: 60,
        r: 60
      }, {
        type: "rect",
        x: 340,
        y: 340,
        width: 40,
        height: 40,
        r: 4,
        fill: "#fff"
      }, {
        type: "qrcode",
        image: "https://cloudflare.luhawxem.com",
        x: 342,
        y: 342,
        width: 36,
        height: 36,
        colorDark: "#fff", // 背景色
        colorLight: "#8ae0ec", // 二维码颜色
        correctLevel: "L" // 纠错等级 L/M/Q/H
      }, {
        type: "text",
        text: "Hello world",
        x: 36,
        y: 340,
        fill: "red",
        fontSize: 24,
      }, {
        type: "richtext",
        text: [{
          type: "text",
          text: "亻尔",
          fill: "pink",
          fontSize: 36,
          textPadding: 14,
          textBackgroundColor: "yellow",
        }, {
          type: "text",
          text: "女子",
          fill: "purple",
          fontSize: 48,
        }],
        x: 64,
        y: 128,
        fill: "blue", // 如果各自设定了fill, 这里就没用了
      }],
      imageType: "jpg",
      imageQuality: 0.7
    })
    gen.generate((img) => {
      document.getElementById("cover").src = img;
    })
  </script>
</body>
</html>